
unit 'RepoWithFragment' version 1.0.0 is RepositoryDefinition {
}

unit "org.eclipse.buckminster" version 1.0.0.r10554 is Native {
	source : "svn://dev.eclipse.org/svnroot/tools/org.eclipse.buckminster/trunk/org.eclipse.buckminster,revision:10554,path:/opt/org.eclipse.buckminster";
}

unit "org.eclipse.buckminster.configuration" version 1.0.0.r10554 is Native {
	source : "svn://dev.eclipse.org/svnroot/tools/org.eclipse.buckminster/trunk/org.eclipse.buckminster.core?revision=10554&path=/opt/org.eclipse.buckminster.core";
	fragment-host : unit { 
		name : "org.eclipse.buckminster";
		version : 1.0.0.r10554; 
		};
	builder publish() {
		result : new NativePublisher() as p {
		whenInstalling: [p.exec("/tmp/svn/copy.bat", "/tmp/svn/content.xml", ".")];
		}.write(unit);
	}
}
