«
  A Repository is defined in terms of 'units'.
  A 'unit' can have several types - declared with 'is'.
  The Repository will contain all defined units.
  
  NOTES:
   - Text within 'french guilmots' contains documentation for the element it precedes.
   - Files are in UTF-8.
   - Documentation can be written using java-doc style comments as an alternative to using guilmots
   - Versions can in general be written without surrounding quotes (""), but quotes are required
   - for some versioning schemes.

  This unit defines the 'Great Ruby Stack Repository'.
  It will include all other units declared in this file.
  (There can only be one 'RepositoryDefinition' in a file.)
»
unit "Great Ruby Stack Repository" version 1.0.0 is RepositoryDefinition {
	
	« 
	  This 'default-properties' declaration declares that units that have a 
	  runtime dependency on a webserver
	  should be installed with support for 'nginx' unless this property is
	  overridden by setting it on the command line when generating the repository, or
	  by setting it explicitly in unit included in the repository.  
	»
	default-properties {
		${com.cloudsmith.stack.runtime.ruby.webserver} = "nginx"; 
		} 
}

unit "MySQL-server-community" version rpm:5.1.48-1.rhel5.i386 is RPM {
	source : "http://dev.mysql.com/get/Downloads/MySQL-5.1/MySQL-server-community-5.1.48-1.rhel5.i386.rpm/from/http://mirror.services.wisc.edu/mysql/";
}
unit "MySQL-devel-community" version rpm:5.1.48-1.rhel5.i386 is RPM {
	source : "http://dev.mysql.com/get/Downloads/MySQL-5.1/MySQL-devel-community-5.1.48-1.rhel5.i386.rpm/from/http://mirror.services.wisc.edu/mysql/";
}

« Note that 'ruby-enterprise' declares that it provides an abstract 'ruby-runtime'. This
  makes it possible to include units of GEM type as they require such a capability.
» 
unit "ruby-enterprise" version rpm:1.8.7-2010.02 is RubyRuntime, CSource {
	provides : capability { name-space : com.cloudsmith.stack.runtime; name : "ruby"; version: 1.0.0; };
	requires : unit { name : "MySQL-devel-community"; version : rpm:5.1.48-1.rhel5.i386; };
	source : "http://rubyforge.org/frs/download.php/71096/ruby-enterprise-1.8.7-2010.02.tar.gz";
}
unit libevent version rpm:1.4.14a-stable is RPM, CSource {
	source : "http://www.monkey.org/~provos/libevent-1.4.14a-stable.tar.gz";
}
unit memcached version rpm:1.4.5 is RPM, CSource {
	source : "http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz";
	requires : unit { name: "libevent"; version: rpm:1.4; };
}
unit monit version rpm:5.1.1 is RPM, CSource {
	source : "http://mmonit.com/monit/dist/monit-5.1.1.tar.gz";
}

unit activemerchant version gem:1.5.1 is GEM;
unit addressable version gem:2.1.1 is GEM;
unit builder version gem:2.1.2 is GEM;
unit crack version gem:0.1.4 is GEM;
unit daemons version gem:1.0.10 is GEM;
unit delayed_job version gem:1.8.4 is GEM;
unit formtastic version gem:0.9.7 is GEM;
unit httparty version gem:0.5.0 is GEM;
unit "lighthouse-api" version gem:1.1.0 is GEM;
unit liquid version gem:2.0.0 is GEM;
unit "little-plugger" version gem:1.1.1 is GEM;
unit lockfile version gem:1.4.3 is GEM;
unit logging version gem:1.2.3 is GEM;
unit "mime-types" version gem:1.16 is GEM;
unit "newrelic-amazon-ec2" version gem:0.6.2 is GEM;
unit "rest-client" version gem:1.4.2 is GEM;
unit sprockets version gem:1.0.2 is GEM;
unit "xml-simple" version gem:1.0.12 is GEM;
