<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature" />
	</dependencies>

	<artifacts>
		<private name="product.definition.file" path="publisher.product" />
	</artifacts>

	<actions>
		<public name="product.zip-cocoa.macosx.x86_64" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="cocoa" />
				<property key="product.os" value="macosx" />
				<property key="product.arch" value="x86_64" />
			</properties>
			<prerequisites>
				<attribute name="site.p2" alias="repository" />
				<attribute name="product.definition.file" alias="product.definition.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-gtk.linux.x86" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="gtk" />
				<property key="product.os" value="linux" />
				<property key="product.arch" value="x86" />
			</properties>
			<prerequisites>
				<attribute name="site.p2" alias="repository" />
				<attribute name="product.definition.file" alias="product.definition.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-gtk.linux.x86_64" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="gtk" />
				<property key="product.os" value="linux" />
				<property key="product.arch" value="x86_64" />
			</properties>
			<prerequisites>
				<attribute name="site.p2" alias="repository" />
				<attribute name="product.definition.file" alias="product.definition.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<public name="product.zip-win32.win32.x86" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="create.product.zip" />
			</actorProperties>
			<properties>
				<property key="product.ws" value="win32" />
				<property key="product.os" value="win32" />
				<property key="product.arch" value="x86" />
			</properties>
			<prerequisites>
				<attribute name="site.p2" alias="repository" />
				<attribute name="product.definition.file" alias="product.definition.file" />
			</prerequisites>
			<products alias="output" base="${buckminster.output}">
				<path path="product.zips/" />
			</products>
		</public>

		<private name="fix.executable.templates" actor="ant">
			<actorProperties>
				<property key="buildFile" value="product.ant" />
				<property key="targets" value="fix.executable.templates" />
			</actorProperties>
			<prerequisites>
				<attribute component="org.eclipse.equinox.executable" alias="equinox.executable.feature" />
			</prerequisites>
		</private>
	</actions>

	<groups>
		<public name="all.product.zips">
			<attribute name="product.zip-cocoa.macosx.x86_64" />
			<attribute name="product.zip-gtk.linux.x86" />
			<attribute name="product.zip-gtk.linux.x86_64" />
			<attribute name="product.zip-win32.win32.x86" />
		</public>

		<public name="site.p2">
			<attribute name="fix.executable.templates" contributor="false" />
			<attribute name="original.site.p2" />
		</public>
	</groups>

	<alterActions>
		<rename newName="original.site.p2" oldName="site.p2" />
	</alterActions>
</cspecExtension>
