# define where to put the output of the build
buckminster.output.root=${workspace.root}/buckminster.build.output

# define where to put temporary stuff
buckminster.temp.root=${workspace.root}/buckminster.build.temp

# build for all platforms
target.ws=*
target.os=*
target.arch=*