#org.eclipse.buckminster.pde.targetDefinition=PublisherTargetPlatform
targetPlatformPath=/Users/henrik/Eclipses/PublisherTargetPlatform
buckminster.output.root=/tmp/publisher/bucky
target.os=*
target.ws=*
target.arch=*
p2.os=macosx
p2.ws=cocoa
p2.arch=x86_64
