<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Repository Builder" uid="com.cloudsmith.publish.publisher.product" id="com.cloudsmith.publish.publisher.product" application="com.cloudsmith.publish.publisher.application" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <text>
         Repository Builder - version 0.1
© Cloudsmith Inc  - All rights reserved.
License - see http://www.cloudsmith.com/license_info.html
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-Xdock:icon=../Resources/RBDockIconMac.icns
-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.cloudsmith.publish.publisher/icons/repobuilder_16.gif" i32="/com.cloudsmith.publish.publisher/icons/repobuilder_32.gif" i48="/com.cloudsmith.publish.publisher/icons/repobuilder_48.gif" i64="/com.cloudsmith.publish.publisher/icons/repobuilder_64.gif" i128="/com.cloudsmith.publish.publisher/icons/repobuilder_128.gif"/>

   <splash
      location="com.cloudsmith.publish.publisher" />
   <launcher name="repobuilder">
      <linux icon="/com.cloudsmith.publish.publisher/icons/repobuilder_128.xpm"/>
      <macosx icon="/com.cloudsmith.publish.publisher/icons/RBDockIconMac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.cloudsmith.publish.publisher/icons/RBDockIconWinXP.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.cloudsmith.publish.publisher.product" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.cloudsmith.publish.publisher" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
   </configurations>

</product>
