<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cloudsmith Publisher" uid="com.cloudsmith.publish.publisher.product" id="com.cloudsmith.publish.publisher.product" application="com.cloudsmith.publish.publisher.application" version="1.0.0" useFeatures="true" includeLaunchers="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.cloudsmith.publish.publisher"
      startupProgressRect="0,150,330,10"
      startupMessageRect="7,130,330,20"
      startupForegroundColor="CCCCCC" />
   <launcher name="publisher">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.cloudsmith.publish.publisher.product" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.cloudsmith.publish.publisher" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
   </configurations>

</product>
