Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cloudsmith.publish.cheatsheets;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.b3.backend,
 org.eclipse.b3.build,
 org.eclipse.b3.beelang,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.xtext.ui,
 org.eclipse.b3.beelang.ui,
 org.eclipse.b3.core,
 com.cloudsmith.publish,
 org.eclipse.b3.build.ui;bundle-version="0.1.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: %providerName
