<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.mylyn.wikitext.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.mylyn.wikitext.mediawiki.core" componentType="osgi.bundle" />
	</cs:dependencies>

	<cs:artifacts>
		<cs:private name="wikitext.sources" path="src-help" />
		<cs:private name="eclipse.help.output" path="help" />
	</cs:artifacts>

	<cs:actions>
		<cs:public name="build.eclipse.help" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="help.ant" />
				<cs:property key="targets" value="-build.eclipse.help" />
			</cs:actorProperties>
			<cs:prerequisites>
				<cs:attribute name="wikitext.bundles" alias="wikitext.bundles" />
				<cs:attribute name="wikitext.sources" alias="wikitext.sources" />
				<cs:attribute name="eclipse.help.output" alias="output" />
			</cs:prerequisites>
		</cs:public>

		<cs:public name="clean.eclipse.help" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="help.ant" />
				<cs:property key="targets" value="-clean.eclipse.help" />
			</cs:actorProperties>
			<cs:prerequisites>
				<cs:attribute name="eclipse.help.output" alias="output" />
			</cs:prerequisites>
		</cs:public>
	</cs:actions>

	<cs:groups>
		<cs:private name="wikitext.bundles">
			<cs:attribute component="org.eclipse.mylyn.wikitext.core" componentType="osgi.bundle" />
			<cs:attribute component="org.eclipse.mylyn.wikitext.mediawiki.core" componentType="osgi.bundle" />
		</cs:private>
	</cs:groups>
</cs:cspecExtension>
