<?xml version="1.0" encoding="UTF-8"?>
<project name="com.cloudsmith.publish.help">
	<description>
		Build file that generates html and toc from *.mediawiki files using wiki text conversion.
	</description>

	<target name="-define.wikitext.tasks" description="Define wikitext ant tasks">
		<taskdef classpath="${wikitext.standalone.classpath}" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
	</target>

	<target name="generate.help.in.separate.vm" depends="-define.wikitext.tasks" description="Generate Eclipse help from MediaWiki source">
		<delete dir="${sp:output}" />
		<mkdir dir="${sp:output}" />

		<copy todir="${sp:output}">
			<fileset dir="${sp:wiki.source}" />
		</copy>

		<fileset id="wiki.sources" dir="${sp:output}">
			<filename name="*.mediawiki" />
		</fileset>

		<wikitext-to-eclipse-help markupLanguage="MediaWiki" multipleOutputFiles="false" navigationImages="false" helpPrefix="help">
			<fileset refid="wiki.sources" />
			<stylesheet url="book.css" />
			<stylesheet url="styles/help.css" />
			<stylesheet url="styles/main.css" />
		</wikitext-to-eclipse-help>

		<delete>
			<fileset refid="wiki.sources" />
		</delete>
	</target>

	<target name="generate.help" description="Run help generation in a separate VM">
		<pathconvert property="wikitext.standalone.classpath">
			<buckminster.valuepath value="${fs:wikitext.standalone}" />
		</pathconvert>

		<java jvm="${java.home}/bin/java" jar="${ant.library.dir}/ant-launcher.jar" dir="${basedir}" fork="true" failonerror="true">
			<syspropertyset>
				<propertyref name="basedir" />
				<propertyref name="wikitext.standalone.classpath" />
				<propertyref name="sp:wiki.source" />
				<propertyref name="sp:output" />
			</syspropertyset>
			<arg value="-f" />
			<arg value="${ant.file}" />
			<arg value="generate.help.in.separate.vm" />
		</java>
	</target>
</project>
