<?xml version="1.0" encoding="UTF-8"?>
<project name="com.cloudsmith.publish.help">
	<description>
		Build file that generates html and toc from *.mediawiki files using wiki text conversion.
	</description>

	<target name="-define.wikitext.tasks" description="Define wikitext ant tasks">
		<taskdef classpath="${wikitext.standalone.classpath}" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
	</target>

	<target name="generate.eclipse.help" depends="-define.wikitext.tasks" description="Generate Eclipse help from MediaWiki sources">
		<copy todir="${sp:output}">
			<fileset dir="${sp:wikitext.sources}" />
		</copy>

		<fileset id="wikitext.sources" dir="${sp:output}">
			<filename name="*.mediawiki" />
		</fileset>

		<wikitext-to-eclipse-help markupLanguage="MediaWiki" multipleOutputFiles="false" navigationImages="false" helpPrefix="help">
			<fileset refid="wikitext.sources" />
			<!--
			<stylesheet url="PLUGINS_ROOT/org.eclipse.help.base/doc/book.css" />
			<stylesheet url="styles/help.css" />
			<stylesheet url="styles/main.css" />
			-->
		</wikitext-to-eclipse-help>

		<delete>
			<fileset refid="wikitext.sources" />
		</delete>
	</target>

	<target name="-build.eclipse.help" depends="-clean.eclipse.help" description="Build Eclipse help (this target is invoked by a Buckminster action defined in the buckminster.cspex file)">
		<pathconvert property="wikitext.standalone.classpath">
			<buckminster.valuepath value="${fs:wikitext.bundles}" />
		</pathconvert>

		<!-- run Eclipse help generation in a separate VM -->
		<java jvm="${java.home}/bin/java" jar="${ant.library.dir}/ant-launcher.jar" dir="${basedir}" fork="true" failonerror="true">
			<syspropertyset>
				<propertyref name="basedir" />
				<propertyref name="wikitext.standalone.classpath" />
				<propertyref name="sp:wikitext.sources" />
				<propertyref name="sp:output" />
			</syspropertyset>
			<arg value="-f" />
			<arg value="${ant.file}" />
			<arg value="generate.eclipse.help" />
		</java>
	</target>

	<target name="-clean.eclipse.help" description="Clean Eclipse help (this target is invoked by a Buckminster action defined in the buckminster.cspex file)">
		<delete dir="${sp:output}" includeemptydirs="true">
			<filename name="**/*" />
		</delete>
	</target>

	<target name="-build" description="Build Eclipse help (this target is invoked by Buckminster Ant Workspace Builder defined in the .project file)">
		<buckminster.perform component="${component.name}" attribute="build.eclipse.help" inworkspace="true" />
	</target>

	<target name="-clean" description="Clean Eclipse help (this target is invoked by Buckminster Ant Workspace Builder defined in the .project file)">
		<buckminster.perform component="${component.name}" attribute="clean.eclipse.help" inworkspace="true" />
	</target>
</project>
