Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publisher RCP
Bundle-SymbolicName: com.cloudsmith.publish.publisher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cloudsmith.publish.publisher.Activator
Bundle-Vendor: Cloudsmith Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
