<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pSDFoYX-Ed-vP7bE7skxjw" type="EcoreTools" name="publish.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pTAH4IX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTB9EIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTDLMIX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTDLMYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTDLMoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTDLM4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTDyQIX-Ed-vP7bE7skxjw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pThFQIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//IP2Publishable/publish"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pThFQYX-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTDyQYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTDyQoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTDyQ4X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTAH4YX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//IP2Publishable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTAH4oX-Ed-vP7bE7skxjw" x="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pThsUIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pThsU4X-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pThsVIX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pThsVYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pThsVoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pThsV4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTiTYIX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTiTYYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTiTYoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTiTY4X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pThsUYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//RPM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pThsUoX-Ed-vP7bE7skxjw" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTiTZIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTi6cIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTi6cYX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTi6coX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTi6c4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTi6dIX-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTi6dYX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTi6doX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTi6d4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTi6eIX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTiTZYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//GEM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTiTZoX-Ed-vP7bE7skxjw" x="162" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTi6eYX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTjhgIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTkIkIX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTkIkYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTkIkoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTkIk4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTkIlIX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTkIlYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTkIloX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTkIl4X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTi6eoX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//NativeActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTi6e4X-Ed-vP7bE7skxjw" x="755" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTkvoIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTkvo4X-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTkvpIX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTkvpYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTkvpoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTkvp4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTlWsIX-Ed-vP7bE7skxjw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pTlWtIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//IRPMActions/installRPM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTlWtYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTlWtoX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//IRPMActions/uninstallRPM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTlWt4X-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTlWsYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTlWsoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTlWs4X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTkvoYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//IRPMActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTkvooX-Ed-vP7bE7skxjw" x="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTl9wIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTl9w4X-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTl9xIX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTl9xYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTl9xoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTl9x4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTl9yIX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTmk0IX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTmk0YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTmk0oX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTl9wYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//GEMActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTl9woX-Ed-vP7bE7skxjw" x="948" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTmk04X-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTmk1oX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTnL4IX-Ed-vP7bE7skxjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pTny8IX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTny8YX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pToaAIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/singleton"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pToaAYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pToaAoX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pToaA4X-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pToaBIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/copyrightText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pToaBYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTpBEIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/copyrightURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTpBEYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTpBEoX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/licenseText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTpBE4X-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTpBFIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/licenseURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTpBFYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTpBFoX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/runtimeFilter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTpBF4X-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTpoIIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/properties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTpoIYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTpoIoX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//Publisher/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTpoI4X-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTnL4YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTnL4oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTnL44X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTnL5IX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTnL5YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTnL5oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTnL54X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTmk1IX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//Publisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTmk1YX-Ed-vP7bE7skxjw" x="544" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTqPMoX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTq2QIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTq2QYX-Ed-vP7bE7skxjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pTq2SYX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//PublisherAction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTq2SoX-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTq2QoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTq2Q4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTq2RIX-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTq2RYX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTq2RoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTq2R4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTq2SIX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTqPM4X-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//PublisherAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTqPNIX-Ed-vP7bE7skxjw" x="593" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTrdUIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTrdU4X-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTrdVIX-Ed-vP7bE7skxjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pTsEYIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//ActionParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTsEYYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTsEYoX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//ActionParameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTsEY4X-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTrdVYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTrdVoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTrdV4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTrdWIX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTrdWYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTrdWoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTrdW4X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTrdUYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//ActionParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTrdUoX-Ed-vP7bE7skxjw" x="431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTsEZIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTsrcIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTsrcYX-Ed-vP7bE7skxjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pTtSgIX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//ActionPackage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTtSgYX-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTsrcoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTsrc4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTsrdIX-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTsrdYX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTsrdoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTsrd4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTsreIX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTsEZYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//ActionPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTsEZoX-Ed-vP7bE7skxjw" x="593"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTtSgoX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTtShYX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTt5kIX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTt5kYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTt5koX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTt5k4X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTt5lIX-Ed-vP7bE7skxjw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pTt5mIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTt5mYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTt5moX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/unZip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTt5m4X-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTugoIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/cleanupZip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTugoYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTugooX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTugo4X-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTugpIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/cleanupCopy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTugpYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTvHsIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/mkdir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTvHsYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTvHsoX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/rmdir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTvHs4X-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTvHtIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTvHtYX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTvuwIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//INativeActions/chmod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTvuwYX-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTt5lYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTt5loX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTt5l4X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTtSg4X-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//INativeActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTtShIX-Ed-vP7bE7skxjw" x="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTvuwoX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTvuxYX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTwV0IX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTwV0YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTwV0oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTwV04X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTwV1IX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTwV1YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTwV1oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTwV14X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTvuw4X-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//RPMActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTvuxIX-Ed-vP7bE7skxjw" x="431" y="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTwV2IX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTw84IX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTw84YX-Ed-vP7bE7skxjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pTw86YX-Ed-vP7bE7skxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="publish.ecore#//RPMPublisher/RPMInstallDir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTw86oX-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTw84oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTw844X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTw85IX-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTw85YX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTw85oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTw854X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTw86IX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTwV2YX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//RPMPublisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTwV2oX-Ed-vP7bE7skxjw" x="251" y="622"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTxj8IX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTxj84X-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTxj9IX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTxj9YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTxj9oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTxj94X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTxj-IX-Ed-vP7bE7skxjw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pTyLA4X-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//IGEMActions/installGEM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTyLBIX-Ed-vP7bE7skxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pTyyEIX-Ed-vP7bE7skxjw" type="2002">
        <element xmi:type="ecore:EOperation" href="publish.ecore#//IGEMActions/uninstallGEM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTyyEYX-Ed-vP7bE7skxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTyLAIX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTyLAYX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTyLAoX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTxj8YX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//IGEMActions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTxj8oX-Ed-vP7bE7skxjw" x="1117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTyyEoX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTzZIIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTzZIYX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTzZIoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTzZI4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTzZJIX-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTzZJYX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTzZJoX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTzZJ4X-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTzZKIX-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTyyE4X-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//GEMPublisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTyyFIX-Ed-vP7bE7skxjw" x="1117" y="622"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwB-kIX-Ed-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwDzwIX-Ed-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwEa0IX-Ed-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwEa0YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwEa0oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwEa04X-Ed-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwEa1IX-Ed-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwEa1YX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwEa1oX-Ed-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwEa14X-Ed-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwB-kYX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//RepositoryDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwCloIX-Ed-vP7bE7skxjw" x="72" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9qJoIYMEd-vP7bE7skxjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9qwsIYMEd-vP7bE7skxjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9qwsYYMEd-vP7bE7skxjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9qwsoYMEd-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9qws4YMEd-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9qwtIYMEd-vP7bE7skxjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9rXwIYMEd-vP7bE7skxjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9rXwYYMEd-vP7bE7skxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9rXwoYMEd-vP7bE7skxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9rXw4YMEd-vP7bE7skxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9qJoYYMEd-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="publish.ecore#//RepositoryPublisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9qJooYMEd-vP7bE7skxjw" x="36" y="522"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pSDssIX-Ed-vP7bE7skxjw"/>
  <element xmi:type="ecore:EPackage" href="publish.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pT1OUIX-Ed-vP7bE7skxjw" type="3003" source="_pThsUIX-Ed-vP7bE7skxjw" target="_pTAH4IX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT1OUYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT1OUoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT1OU4X-Ed-vP7bE7skxjw" points="[0, 0, -57, 188]$[0, -30, -57, 158]$[57, -30, 0, 158]$[57, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZZq0YX-Ed-vP7bE7skxjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZaR4IX-Ed-vP7bE7skxjw" id="(0.3310344827586207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT2ccIX-Ed-vP7bE7skxjw" type="3003" source="_pTiTZIX-Ed-vP7bE7skxjw" target="_pTAH4IX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT2ccYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT2ccoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT2cc4X-Ed-vP7bE7skxjw" points="[0, 0, 57, 188]$[0, -30, 57, 158]$[-57, -30, 0, 158]$[-57, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZa48IX-Ed-vP7bE7skxjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZa48YX-Ed-vP7bE7skxjw" id="(0.6620689655172414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT2cdIX-Ed-vP7bE7skxjw" type="3003" source="_pTi6eYX-Ed-vP7bE7skxjw" target="_pTsEZIX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT2cdYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT2cdoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT3DgIX-Ed-vP7bE7skxjw" points="[0, 0, 119, 188]$[0, -30, 119, 158]$[-119, -30, 0, 158]$[-119, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZcHEoX-Ed-vP7bE7skxjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZcuIIX-Ed-vP7bE7skxjw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT3DgYX-Ed-vP7bE7skxjw" type="3003" source="_pTi6eYX-Ed-vP7bE7skxjw" target="_pTtSgoX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT3DgoX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT3Dg4X-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT3DhIX-Ed-vP7bE7skxjw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZcuIYX-Ed-vP7bE7skxjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZcuIoX-Ed-vP7bE7skxjw" id="(0.16887417218543047,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT3DhYX-Ed-vP7bE7skxjw" type="3003" source="_pTl9wIX-Ed-vP7bE7skxjw" target="_pTsEZIX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT3DhoX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT3Dh4X-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT3DiIX-Ed-vP7bE7skxjw" points="[0, 0, 304, 188]$[0, -30, 304, 158]$[-304, -30, 0, 158]$[-304, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZcHEIX-Ed-vP7bE7skxjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZcHEYX-Ed-vP7bE7skxjw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT3qkIX-Ed-vP7bE7skxjw" type="3003" source="_pTl9wIX-Ed-vP7bE7skxjw" target="_pTxj8IX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT3qkYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT3qkoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT3qk4X-Ed-vP7bE7skxjw" points="[0, 0, -126, 172]$[0, -30, -126, 142]$[126, -30, 0, 142]$[126, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZbgAYX-Ed-vP7bE7skxjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZbgAoX-Ed-vP7bE7skxjw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT6G0IX-Ed-vP7bE7skxjw" type="3002" source="_pTmk04X-Ed-vP7bE7skxjw" target="_pTqPMoX-Ed-vP7bE7skxjw">
    <children xmi:type="notation:Node" xmi:id="_pT6G1IX-Ed-vP7bE7skxjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT6G1YX-Ed-vP7bE7skxjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pT6G1oX-Ed-vP7bE7skxjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT6G14X-Ed-vP7bE7skxjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT6G0YX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT6G0oX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publish.ecore#//Publisher/whenInstalling"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT6G04X-Ed-vP7bE7skxjw" points="[86, 0, 86, 62]$[86, -85, 86, -23]$[50, -85, 50, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZX1oIX-Ed-vP7bE7skxjw" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZYcsIX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT6G2IX-Ed-vP7bE7skxjw" type="3002" source="_pTmk04X-Ed-vP7bE7skxjw" target="_pTqPMoX-Ed-vP7bE7skxjw">
    <children xmi:type="notation:Node" xmi:id="_pT6t4IX-Ed-vP7bE7skxjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT6t4YX-Ed-vP7bE7skxjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pT6t4oX-Ed-vP7bE7skxjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT6t44X-Ed-vP7bE7skxjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT6G2YX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT6G2oX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publish.ecore#//Publisher/whenUninstalling"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT6G24X-Ed-vP7bE7skxjw" points="[-13, 0, -13, 62]$[-13, -62, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZYcsYX-Ed-vP7bE7skxjw" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZZDwIX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT6t5IX-Ed-vP7bE7skxjw" type="3002" source="_pTmk04X-Ed-vP7bE7skxjw" target="_pTqPMoX-Ed-vP7bE7skxjw">
    <children xmi:type="notation:Node" xmi:id="_pT6t6IX-Ed-vP7bE7skxjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT6t6YX-Ed-vP7bE7skxjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pT7U8IX-Ed-vP7bE7skxjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT7U8YX-Ed-vP7bE7skxjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT6t5YX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT6t5oX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publish.ecore#//Publisher/whenConfiguring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT6t54X-Ed-vP7bE7skxjw" points="[59, 0, 59, 62]$[59, -85, 59, -23]$[50, -85, 50, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZXOkIX-Ed-vP7bE7skxjw" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZXOkYX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT7U8oX-Ed-vP7bE7skxjw" type="3002" source="_pTmk04X-Ed-vP7bE7skxjw" target="_pTqPMoX-Ed-vP7bE7skxjw">
    <children xmi:type="notation:Node" xmi:id="_pT7U9oX-Ed-vP7bE7skxjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT7U94X-Ed-vP7bE7skxjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pT7U-IX-Ed-vP7bE7skxjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT7U-YX-Ed-vP7bE7skxjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT7U84X-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT7U9IX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publish.ecore#//Publisher/whenUnconfiguring"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT7U9YX-Ed-vP7bE7skxjw" points="[-76, 0, -76, 62]$[-76, -85, -76, -23]$[-50, -85, -50, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZWAcIX-Ed-vP7bE7skxjw" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZWAcYX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT78AIX-Ed-vP7bE7skxjw" type="3003" source="_pTmk04X-Ed-vP7bE7skxjw" target="_pTtSgoX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT78AYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT78AoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT78A4X-Ed-vP7bE7skxjw" points="[51, 108, -158, 279]$[208, 108, -1, 279]$[208, -171, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZfxcIX-Ed-vP7bE7skxjw" id="(0.746268656716418,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZfxcYX-Ed-vP7bE7skxjw" id="(0.4867549668874172,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT78BIX-Ed-vP7bE7skxjw" type="3002" source="_pTqPMoX-Ed-vP7bE7skxjw" target="_pTrdUIX-Ed-vP7bE7skxjw">
    <children xmi:type="notation:Node" xmi:id="_pT78CIX-Ed-vP7bE7skxjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT78CYX-Ed-vP7bE7skxjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pT78CoX-Ed-vP7bE7skxjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT78C4X-Ed-vP7bE7skxjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT78BYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT78BoX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publish.ecore#//PublisherAction/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT78B4X-Ed-vP7bE7skxjw" points="[0, 0, 136, 172]$[0, -30, 136, 142]$[-136, -30, 0, 142]$[-136, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZdVMIX-Ed-vP7bE7skxjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZdVMYX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT8jEIX-Ed-vP7bE7skxjw" type="3002" source="_pTqPMoX-Ed-vP7bE7skxjw" target="_pTsEZIX-Ed-vP7bE7skxjw">
    <children xmi:type="notation:Node" xmi:id="_pT8jFIX-Ed-vP7bE7skxjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT8jFYX-Ed-vP7bE7skxjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pT8jFoX-Ed-vP7bE7skxjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT8jF4X-Ed-vP7bE7skxjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT8jEYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT8jEoX-Ed-vP7bE7skxjw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="publish.ecore#//PublisherAction/actionPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT8jE4X-Ed-vP7bE7skxjw" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZd8QIX-Ed-vP7bE7skxjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZd8QYX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT8jGIX-Ed-vP7bE7skxjw" type="3003" source="_pTvuwoX-Ed-vP7bE7skxjw" target="_pTsEZIX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT8jGYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT8jGoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT8jG4X-Ed-vP7bE7skxjw" points="[0, 0, -119, 188]$[0, -30, -119, 158]$[119, -30, 0, 158]$[119, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZejUIX-Ed-vP7bE7skxjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZejUYX-Ed-vP7bE7skxjw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT9xMIX-Ed-vP7bE7skxjw" type="3003" source="_pTvuwoX-Ed-vP7bE7skxjw" target="_pTkvoIX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT9xMYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT9xMoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT9xM4X-Ed-vP7bE7skxjw" points="[0, 0, 120, 172]$[0, -30, 120, 142]$[-120, -30, 0, 142]$[-120, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZejUoX-Ed-vP7bE7skxjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZfKYIX-Ed-vP7bE7skxjw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT9xNIX-Ed-vP7bE7skxjw" type="3003" source="_pTwV2IX-Ed-vP7bE7skxjw" target="_pTmk04X-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT9xNYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT9xNoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT9xN4X-Ed-vP7bE7skxjw" points="[0, 0, -256, 60]$[0, -30, -256, 30]$[256, -30, 0, 30]$[256, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZaR4YX-Ed-vP7bE7skxjw" id="(0.7482014388489209,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZaR4oX-Ed-vP7bE7skxjw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT-YQIX-Ed-vP7bE7skxjw" type="3003" source="_pTwV2IX-Ed-vP7bE7skxjw" target="_pTkvoIX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT-YQYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT-YQoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT-YQ4X-Ed-vP7bE7skxjw" points="[0, 0, 0, 557]$[0, -557, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZfKYYX-Ed-vP7bE7skxjw" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZfKYoX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT-YRIX-Ed-vP7bE7skxjw" type="3003" source="_pTyyEoX-Ed-vP7bE7skxjw" target="_pTmk04X-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT-YRYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT-YRoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT-YR4X-Ed-vP7bE7skxjw" points="[0, 0, 464, 60]$[0, -30, 464, 30]$[-464, -30, 0, 30]$[-464, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZa48oX-Ed-vP7bE7skxjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZbgAIX-Ed-vP7bE7skxjw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT-_UIX-Ed-vP7bE7skxjw" type="3003" source="_pTyyEoX-Ed-vP7bE7skxjw" target="_pTxj8IX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT-_UYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT-_UoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT-_U4X-Ed-vP7bE7skxjw" points="[0, 0, 0, 557]$[0, -557, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZfxcoX-Ed-vP7bE7skxjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZgYgIX-Ed-vP7bE7skxjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1AdNgIX-Ed-vP7bE7skxjw" type="3003" source="_xwB-kIX-Ed-vP7bE7skxjw" target="_pTAH4IX-Ed-vP7bE7skxjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1AdNgYX-Ed-vP7bE7skxjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1AdNgoX-Ed-vP7bE7skxjw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AdNg4X-Ed-vP7bE7skxjw" points="[6, -4, -5, 301]$[6, -281, -5, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AfpwIX-Ed-vP7bE7skxjw" id="(0.3983739837398374,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
