Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cloudsmith.publish;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.b3.build,
 org.eclipse.b3.backend,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.b3.p2,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.b3.backend
Export-Package: com.cloudsmith.publish,
 com.cloudsmith.publish.b3export,
 com.cloudsmith.publish.impl,
 com.cloudsmith.publish.module,
 com.cloudsmith.publish.util
