source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               splash.bmp,\
               plugin_customization.ini,\
               helpData.xml
jre.compilation.profile = J2SE-1.5
               